<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
   <div class="slide"><br><br><br>
  <h2>الكنيسة</h2><br>
  <p>مطرانية صيدا المارونية</p><br>
  <p>السبت ٢٣ آب ٢٠٢٥ - الساعة ٥:٣٠ مساءً</p>
</div>

<div class="slide">
  <h2>سهرة العرس</h2>
  <p>Sofia Palace, Saida</p>
  <p>الساعة ٨:٣٠ مساءً</p>
</div> 
</body>
</html>
<a href="elia2.html">
      <button class="goto-page-button">الانتقال إلى الصفحة التالية</button>
    </a>