<!DOCTYPE html>
<html lang="ar" dir="rtl">
<head>
  <meta charset="UTF-8" />
  <title>دعوة زفاف</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }

    html, body {
      height: 100%;
      overflow: hidden;
      font-family: 'Amiri', serif;
    }
    html, body {
  height: auto;
  overflow-y: auto;
}


    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
      z-index: -1;
    }

    .content {
      position: relative;
      z-index: 1;
      padding: 40px;
      text-align: center;
      color: white;
      text-shadow: 1px 1px 3px black;
    }

    .section, .slide {
      background-color: rgba(0, 0, 0, 0.5);
      margin: 20px auto;
      padding: 20px;
      border-radius: 12px;
      display: inline-block;
    }

    #playButton {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 20px 40px;
      background-color: #c68c53;
      color: white;
      font-size: 20px;
      border: none;
      border-radius: 12px;
      cursor: pointer;
      z-index: 2;
    }

    .rsvp button,
    .goto-page-button {
      padding: 10px 20px;
      background-color: #c68c53;
      color: white;
      border: none;
      border-radius: 8px;
      font-size: 16px;
      cursor: pointer;
      margin-top: 10px;
    }

    .rsvp a {
      text-decoration: none;
    }
  </style>
</head>
<body>

<video id="bgVideo" loop playsinline controls>
  <source src="VID-20250616-WA0073.mp4" type="video/mp4">
  متصفحك لا يدعم تشغيل الفيديو.
</video>

<button id="playButton">click</button>

<div class="content">
  <div class="section">
     <h1 class="title">"إِذًا لَيْسَا بَعْدُ اثْنَيْنِ، بَلْ جَسَدٌ وَاحِدٌ. فَالَّذِي جَمَعَهُ اللَّهُ لاَ يُفَرِّقُهُ إِنْسَانٌ."  
متى 19:6</h1>
<br><br><br><br><br><br><br><br>
     
     <h2>السيدة تقلا ارملة المرحوم جورج باسيل وعائلتهما 
والسيد بسام توما وعقيلته جوسلين حنا وعائلتهما
يسرّهم ان تشاركوهم في نعم أبدية يتبادلها ولديهما 
     </h2>
     <h1><b>23-08-2025</b></h1>
     <br><br><br><br><br><br>
     <h1>إيليا ❤️ نتالي</h1>
  </div>

  <div class="slide">
    <h2>الكنيسة</h2>
    <p>مطرانية صيدا المارونية</p>
    <p>السبت ٢٣ آب ٢٠٢٥ - الساعة ٥:٣٠ مساءً</p>
    <a href="https://www.google.com/maps?q=Maronite%20Archbishopric%20of%20Sidon&t=&" target="_blank"
     style="color: white;">open map location</a>

  </div>

  <div class="slide">
    <h2>سهرة العرس</h2>
    <p>Sofia Palace, Saida</p>
    <p>الساعة ٨:٣٠ مساءً</p>
    <a href="https://www.google.com/maps?q=Sofia+Palace+Saida" target="_blank" 
    style="color: white;">open map location</a>

  </div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br>
  <div class="slide rsvp">
    <h2>RSVP</h2>
    <a href="https://docs.google.com/forms/d/e/1FAIpQLSdiKXTOx9arjB83M4b-7aKo9EB5f2ao6Cu3ZhTDSzpzWsWdeQ/viewform?usp=header" target="_blank" 
    style="color: white;">open RSVP</a>
    <br><br>
    
  </div>
</div>

<script>
  const video = document.getElementById("bgVideo");
  const btn = document.getElementById("playButton");

  btn.addEventListener("click", () => {
    video.muted = false;
    video.play();
    btn.style.display = "none";
  });
</script>

</body>
</html>
