<!DOCTYPE html>
<html>
<head>
  <style>
    body, html {
      margin: 0;
      padding: 0;
      height: 100%;
      background: black; /* Optional: black background */
    }

    video {
      position: fixed;
      top: 0;
      left: 0;
      width: 100vw;
      height: 100vh;
      object-fit: cover;
    }
  </style>
</head>
<body>

<video autoplay loop controls>
  <source src="VID-20250616-WA0073.mp4" type="video/mp4">
  <source src="VID-20250616-WA0073.ogg" type="video/ogg">
  Your browser does not support the video tag.
</video>

</body>
</html>
